CREATE
LAST	P31	Q5
LAST	Len	"A. Chester"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q578636	P102	Q592068	P1111	224	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4720318	P3602	Q918378	P768	Q578636	P102	Q9630	P1111	22586	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4720318	P3602	Q918375	P768	Q578636	P102	Q9630	P1111	17174	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4720318	P3602	Q517639	P768	Q578636	P102	Q9630	P1111	23591	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alistair B. Gammell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q578636	P102	Q9626	P1111	17405	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q578636	P102	Q9624	P1111	4227	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4879027	P3602	Q3084303	P768	Q578636	P102	Q6974098	P1111	16199	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4879027	P3602	Q2632991	P768	Q578636	P102	Q622441	P1111	16722	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4879027	P3602	Q517639	P768	Q578636	P102	Q622441	P1111	18194	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q4879027	P3602	Q3084294	P768	Q578636	P102	Q622441	P1111	15235	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ben Nutland"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q578636	P102	Q9624	P1111	1821	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Brian Drummond"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q578636	P102	Q7551508	P1111	496	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"C.J. Bidwell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q578636	P102	Q622441	P1111	3815	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Carol Meghji"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q578636	P102	Q7304171	P1111	149	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles Bolton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q9669	P1111	1216	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charlie Bolton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q578636	P102	Q9669	P1111	2127	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Chris Prasad"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q578636	P102	Q10647	P1111	496	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin Chidsey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q161269	P1111	1739	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin McNamee"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q10647	P1111	1264	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Craig Clarke"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q2479228	P1111	400	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D.R.F. Burrows"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q578636	P102	Q622441	P1111	6289	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q333909	P3602	Q918442	P768	Q578636	P102	Q9626	P1111	15254	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David M. Stanbury"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q578636	P102	Q40052	P1111	9674	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q16023329	P3602	Q2632991	P768	Q578636	P102	Q9630	P1111	15702	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q16023329	P3602	Q3084294	P768	Q578636	P102	Q9630	P1111	13701	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q16023329	P3602	Q3084303	P768	Q578636	P102	Q9630	P1111	12650	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q918472	P768	Q578636	P102	Q9630	P1111	20798	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q215622	P768	Q578636	P102	Q9630	P1111	18600	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q428598	P768	Q578636	P102	Q9630	P1111	20778	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q590740	P768	Q578636	P102	Q9630	P1111	23299	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q918503	P768	Q578636	P102	Q9630	P1111	29890	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q575217	P3602	Q543609	P768	Q578636	P102	Q9630	P1111	25164	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Derek W. Guy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q578636	P102	Q278315	P1111	1486	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Douglas Arthur Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q578636	P102	Q622441	P1111	5083	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5345462	P3602	Q3397257	P768	Q578636	P102	Q9626	P1111	4121	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5345462	P3602	Q7888016	P768	Q578636	P102	Q9626	P1111	4447	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5345462	P3602	Q7888018	P768	Q578636	P102	Q9626	P1111	4990	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5345462	P3602	Q7888019	P768	Q578636	P102	Q9626	P1111	5190	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q98521723	P3602	Q918466	P768	Q578636	P102	Q15980875	P1111	352	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Edward McWatters"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918412	P768	Q578636	P102	Q9626	P1111	13978	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q918420	P768	Q578636	P102	Q9626	P1111	17428	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q98539315	P3602	Q590740	P768	Q578636	P102	Q3491460	P1111	250	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q98521739	P3602	Q918472	P768	Q578636	P102	Q9669	P1111	600	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q98521739	P3602	Q590740	P768	Q578636	P102	Q9669	P1111	1233	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Graham Hill"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q578636	P102	Q9626	P1111	8466	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q98539318	P3602	Q119524	P768	Q578636	P102	Q622441	P1111	7499	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"H.W. Chatterton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3075752	P768	Q578636	P102	Q9626	P1111	7010	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Harold Tutt Kay"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q578636	P102	Q622441	P1111	3259	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Herbert E.P. Buckle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q578636	P102	Q9626	P1111	14161	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hilary Long"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q578636	P102	Q40052	P1111	9952	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5921696	P3602	Q3076583	P768	Q578636	P102	Q622441	P1111	6895	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5921696	P3602	Q918358	P768	Q578636	P102	Q622441	P1111	4859	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5921696	P3602	Q3076606	P768	Q578636	P102	Q622441	P1111	7964	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5921696	P3602	Q3075752	P768	Q578636	P102	Q622441	P1111	7281	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5921696	P3602	Q3042701	P768	Q578636	P102	Q622441	P1111	13761	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian Kealey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q578636	P102	Q10647	P1111	1672	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian P. Marshall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q578636	P102	Q367894	P1111	355	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q76450656	P3602	Q3586935	P768	Q578636	P102	Q9626	P1111	12377	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"J.T. Francombe"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076583	P768	Q578636	P102	Q9626	P1111	6757	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Main"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q578636	P102	Q9624	P1111	6078	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q263147	P3602	Q543609	P768	Q578636	P102	Q9626	P1111	16245	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John H. Boxall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q578636	P102	Q9669	P1111	722	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q578636	P102	Q9669	P1111	756	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Langley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q578636	P102	Q327591	P1111	116	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6250823	P3602	Q7888019	P768	Q578636	P102	Q622441	P1111	4431	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Osborne Marshall Skelton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918378	P768	Q578636	P102	Q622441	P1111	2090	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6282664	P3602	Q7888016	P768	Q578636	P102	Q622441	P1111	3423	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6282664	P3602	Q3397257	P768	Q578636	P102	Q622441	P1111	4217	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"K.G. Elliott"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q578636	P102	Q158093	P1111	392	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q17057181	P3602	Q30173038	P768	Q578636	P102	Q9630	P1111	27895	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q17057181	P3602	Q25052149	P768	Q578636	P102	Q9630	P1111	32666	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q17057181	P3602	Q3586935	P768	Q578636	P102	Q9630	P1111	19505	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kay Barnard"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q578636	P102	Q9624	P1111	9636	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L.J. Byrne"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q578636	P102	Q4051005	P1111	113	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L.J. Cheek"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q578636	P102	Q4051005	P1111	135	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Louis P. Taylor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q578636	P1111	153	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6708432	P3602	Q748667	P768	Q578636	P102	Q9626	P1111	12473	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Dent"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q578636	P102	Q10647	P1111	1321	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Lloyd Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q9626	P1111	11086	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q76450665	P3602	Q25052149	P768	Q578636	P102	Q9626	P1111	16679	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6770443	P3602	Q3586935	P768	Q578636	P102	Q9624	P1111	4416	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6770443	P3602	Q215622	P768	Q578636	P102	Q9624	P1111	13866	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6829324	P3602	Q918442	P768	Q578636	P102	Q9630	P1111	24662	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6829324	P3602	Q119524	P768	Q578636	P102	Q9630	P1111	24909	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6829324	P3602	Q918450	P768	Q578636	P102	Q9630	P1111	25038	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6829324	P3602	Q918466	P768	Q578636	P102	Q9630	P1111	21824	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q6829324	P3602	Q918508	P768	Q578636	P102	Q9630	P1111	25108	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Roe"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q578636	P102	Q9626	P1111	10562	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Neil D. Phillips"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q578636	P102	Q491782	P1111	136	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q7047046	P3602	Q918375	P768	Q578636	P102	Q9626	P1111	26694	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q7047046	P3602	Q918378	P768	Q578636	P102	Q9626	P1111	20153	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"P.H. Gannaway"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q578636	P102	Q158093	P1111	1006	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q918508	P768	Q578636	P102	Q158093	P1111	795	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul N. Crossley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q578636	P102	Q9624	P1111	7822	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Cutcher"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q578636	P102	Q9626	P1111	19394	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R.J. Kellaway"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q578636	P102	Q9626	P1111	10124	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q578636	P102	Q9626	P1111	11742	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Eddy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q578636	P102	Q9626	P1111	9118	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Morgan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q578636	P102	Q9626	P1111	18036	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert William Wall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q578636	P102	Q9626	P1111	15282	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q918430	P768	Q578636	P102	Q9626	P1111	12998	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q76509580	P3602	Q30173038	P768	Q578636	P102	Q61651140	P1111	2325	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q266548	P3602	Q918503	P768	Q578636	P102	Q9624	P1111	6691	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Steve Wood"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q578636	P102	Q10647	P1111	8381	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q5346605	P3602	Q918397	P768	Q578636	P102	Q9626	P1111	12379	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q7704295	P3602	Q918450	P768	Q578636	P102	Q9626	P1111	13855	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q42291554	P3602	Q3042701	P768	Q578636	P102	Q9630	P1111	6409	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tom Baldwin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q578636	P102	Q980923	P1111	206	P1352	8	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q578636	P102	Q980923	P1111	302	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q75982281	P3602	Q30173038	P768	Q578636	P102	Q9669	P1111	2713	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q75982281	P3602	Q3586935	P768	Q578636	P102	Q9669	P1111	5861	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q75982281	P3602	Q25052149	P768	Q578636	P102	Q9669	P1111	1428	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q553229	P3602	Q3076606	P768	Q578636	P102	Q9626	P1111	5272	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q553229	P3602	Q918358	P768	Q578636	P102	Q9626	P1111	5470	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q918397	P768	Q578636	P102	Q9630	P1111	24929	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q220208	P768	Q578636	P102	Q9630	P1111	26569	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q918412	P768	Q578636	P102	Q9630	P1111	24954	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q3722280	P768	Q578636	P102	Q9630	P1111	24444	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q918430	P768	Q578636	P102	Q9630	P1111	26552	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q748667	P768	Q578636	P102	Q9630	P1111	23456	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8004080	P3602	Q918420	P768	Q578636	P102	Q9630	P1111	27010	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
Q8020420	P3602	Q7888018	P768	Q578636	P102	Q622441	P1111	4442	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_South_(UK_Parliament_constituency)"
